Yaz Okulu Workbook Audit

Sheet:  2024-2025 ŞUBAT  2.DÖNEM
Visibility: hidden
Range: A1:P143 (948 rows x 25 columns)
Teachers: 2. DÖNEM, 2025 TEENGLISH 2.DÖNEM CUMARTESİ-PAZAR GRUPLARI 11.30-13.50 / ÖĞLEN, 2025 TEENGLISH 2.DÖNEM CUMARTESİ-PAZAR GRUPLARI 14.30-16.50 / ÖĞLEDEN SONRA, 2025 TEENGLISH 2.DÖNEM CUMARTESİ-PAZAR GRUPLARI 9.00-11.20 / SABAH, 2025 TEENGLISH 2.DÖNEM SALI-PERŞEMBE GRUPLARI 16.30-18.50, ESMA, ESRA, MAHİR
Session times:
  - row 34: 16:30-18:50 |  2024-2025 TEENGLISH 2.DÖNEM SALI-PERŞEMBE GRUPLARI 16.30-18.50                       
  - row 51: 09:00-11:20 |  2024-2025 TEENGLISH 2.DÖNEM CUMARTESİ-PAZAR GRUPLARI 9.00-11.20 / SABAH                       
  - row 82: 11:30-13:50 |  2024-2025 TEENGLISH 2.DÖNEM CUMARTESİ-PAZAR GRUPLARI 11.30-13.50 / ÖĞLEN                       
  - row 113: 14:30-16:50 |  2024-2025 TEENGLISH 2.DÖNEM CUMARTESİ-PAZAR GRUPLARI 14.30-16.50 / ÖĞLEDEN SONRA                       

Sheet: 2025-26 1.DÖNEM EKİM-SADECE EĞİ
Visibility: hidden
Range: A1:P177 (177 rows x 16 columns)
Teachers: S-P ISTIYOR.
Session times:
  - row 3: 16:30-18:50 | P.TESİ-ÇARŞAMBA GRUPLARI 16.30-18.50               
  - row 35: 16:30-18:50 | SALI-PERŞEMBE GRUPLARI 16.30-18.50               
  - row 52: 09:00-11:20 | 2CUMARTESİ-PAZAR GRUPLARI 9.00-11.20 / SABAH               
  - row 83: 11:30-13:50 | CUMARTESİ-PAZAR GRUPLARI 11.30-13.50 / ÖĞLEN               
  - row 114: 14:30-16:50 | CUMARTESİ-PAZAR GRUPLARI 14.30-16.50 / ÖĞLEDEN SONRA               

Sheet: 2025-26 1.DÖNEM EKİM 
Visibility: hidden
Range: B1:M122 (995 rows x 27 columns)
Teachers: 2026 1. DÖNEM
Session times:
  - row 2: 16:30-18:50 |  P.TESİ-ÇARŞAMBA GRUPLARI 16.30-18.50                         
  - row 35: 16:30-18:50 |  SALI-PERŞEMBE GRUPLARI 16.30-18.50                         
  - row 53: 09:00-11:20 |  CUMARTESİ-PAZAR GRUPLARI 9.00-11.20 / SABAH                         
  - row 72: 11:30-13:50 |  CUMARTESİ-PAZAR GRUPLARI 11.30-13.50 / ÖĞLEN                         
  - row 107: 14:30-16:50 |  CUMARTESİ-PAZAR GRUPLARI 14.30-16.50 / ÖĞLEDEN SONRA                         

Sheet: TEEN TELAFİ DERSLERİ-19-29 OCAK
Visibility: hidden
Range: A1:H20 (20 rows x 9 columns)
Teachers: -
Session times:
  - row 3: 13:00-15:20 |  108 13.00-15.20   107 13.00-15.20  

Sheet: YAZ OKULU-SINIF PLANLANMASI(TAS
Visibility: visible
Range: A1:P36 (48 rows x 16 columns)
Teachers: HÜMEYRA, KIMIA, ONUR, SEVDE
Session times:
  - row 2: 13:00-15:20 | P.TESİ-SALI-ÇARŞAMBA 13:00 – 15:20 SEANSI -SON DERS SAATI ( 14:40-15:20) ETKİNLİK.               
  - row 20: 15:30-17:50 | P.TESİ-SALI-ÇARŞAMBA 15:30 – 17:50 SEANSI-SON DERS SAATI ( 17:10-17:50) ETKİNLİK.               

Sheet: ÜCRETSİZ DERS PLANLAMASI
Visibility: hidden
Range: A1:G42 (42 rows x 14 columns)
Teachers: -
Session times:
  - row 2: 13:30-15:50 | PAZARTESİ-ÇARŞAMBA /13.30-15.50             
  - row 20: 16:00-18:20 | PAZARTESİ-ÇARŞAMBA/16.00-18.20             

Sheet: 2. TERM
Visibility: hidden
Range: B2:M164 (1006 rows x 16 columns)
Teachers: 2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 9.00-11.20 / SABAH, 2024 TEENGLISH 1.DÖNEM SALI-PERŞEMBE GRUPLARI 16.30-18.50, 2024 TEENGLISH 2.DÖNEM CUMARTESİ-PAZAR GRUPLARI 11.30-13.50 / ÖĞLEN, 2024 TEENGLISH 2.DÖNEM CUMARTESİ-PAZAR GRUPLARI 14.30-16.50 / ÖĞLEDEN SONRA, 2024 TEENGLISH 2.DÖNEM PAZARTESİ-ÇARŞAMBA GRUPLARI 16.30-18.50
Session times:
  - row 2: 16:30-18:50 |  2023-2024 TEENGLISH 2.DÖNEM PAZARTESİ-ÇARŞAMBA GRUPLARI 16.30-18.50              
  - row 34: 16:30-18:50 |  2023-2024 TEENGLISH 1.DÖNEM SALI-PERŞEMBE GRUPLARI 16.30-18.50              
  - row 52: 09:00-11:20 |  2023-2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 9.00-11.20 / SABAH              
  - row 85: 11:30-13:50 |  2023-2024 TEENGLISH 2.DÖNEM CUMARTESİ-PAZAR GRUPLARI 11.30-13.50 / ÖĞLEN              
  - row 135: 14:30-16:50 |  2023-2024 TEENGLISH 2.DÖNEM CUMARTESİ-PAZAR GRUPLARI 14.30-16.50 / ÖĞLEDEN SONRA              

Sheet: 1. TERM
Visibility: hidden
Range: A1:L158 (158 rows x 12 columns)
Teachers: 2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 11.30-13.50 / ÖĞLEN, 2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 14.30-16.50 / ÖĞLEDEN SONRA, 2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 9.00-11.20 / SABAH, 2024 TEENGLISH 1.DÖNEM PAZARTESİ-ÇARŞAMBA GRUPLARI 16.30-18.50, 2024 TEENGLISH 1.DÖNEM SALI-PERŞEMBE GRUPLARI 16.30-18.50
Session times:
  - row 2: 16:30-18:50 |  2023-2024 TEENGLISH 1.DÖNEM PAZARTESİ-ÇARŞAMBA GRUPLARI 16.30-18.50          
  - row 36: 16:30-18:50 |  2023-2024 TEENGLISH 1.DÖNEM SALI-PERŞEMBE GRUPLARI 16.30-18.50          
  - row 54: 09:00-11:20 |  2023-2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 9.00-11.20 / SABAH          
  - row 87: 11:30-13:50 |  2023-2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 11.30-13.50 / ÖĞLEN          
  - row 121: 14:30-16:50 |  2023-2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 14.30-16.50 / ÖĞLEDEN SONRA          

Sheet: TEENGLISH.COM
Visibility: hidden
Range: A2:K158 (1000 rows x 11 columns)
Teachers: 2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 11.30-13.50 / ÖĞLEN, 2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 14.30-16.50 / ÖĞLEDEN SONRA, 2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 9.00-11.20 / SABAH, 2024 TEENGLISH 1.DÖNEM PAZARTESİ-ÇARŞAMBA GRUPLARI 16.30-18.50, 2024 TEENGLISH 1.DÖNEM SALI-PERŞEMBE GRUPLARI 16.30-18.50
Session times:
  - row 2: 16:30-18:50 | 2023-2024 TEENGLISH 1.DÖNEM PAZARTESİ-ÇARŞAMBA GRUPLARI 16.30-18.50          
  - row 36: 16:30-18:50 | 2023-2024 TEENGLISH 1.DÖNEM SALI-PERŞEMBE GRUPLARI 16.30-18.50          
  - row 54: 09:00-11:20 | 2023-2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 9.00-11.20 / SABAH          
  - row 87: 11:30-13:50 | 2023-2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 11.30-13.50 / ÖĞLEN          
  - row 121: 14:30-16:50 | 2023-2024 TEENGLISH 1.DÖNEM CUMARTESİ-PAZAR GRUPLARI 14.30-16.50 / ÖĞLEDEN SONRA          

Sheet: YAZ OKULU 1 TEMMUZ-1 AĞUSTOS 20
Visibility: hidden
Range: A1:P38 (998 rows x 23 columns)
Teachers: HEBA, RESUL, SAEIDE
Session times:
  - row 2: 14:00-16:20 | P.TESİ-SALI-ÇARŞAMBA-PERŞEMBE 14:00-16:20                      
  - row 19: 16:30-18:50 | P.TESİ-SALI-ÇARŞAMBA-PERŞEMBE 16:30-18:50                      
